GEMINI_API_KEY=AIzaSyCjTK0RU3kR3DOeo8z7OD1ZPFEwYV8bJxY
GOOGLE_WEB_RISK_API_KEY=AIzaSyD45Q0GdwPqzePXeV8fHGFVyuTZ49_YeHI
client-id="20lr3rg9vf5e9pcjjaeb17nuis"
auth-token="MjBscjNyZzl2ZjVlOXBjamphZWIxN251aXM6MXRjOTc2dGVib29qdnRrNm9xNTlkNjQ3czg4ZjM2bTc1YXE4M2FwbDU2c2VpbjBuN2Q0MQ=="
client-secret="1tc976teboojvtk6oq59d647s88f36m75aq83apl56sein0n7d41"